# weather-report

./: README.md  pom.xml
src/: Location.java  User.java  Weather.java  WeatherResponse.java
src/json/: CloudsJSON.java  CoordJSON.java  MainJSON.java  SysJSON.java  WeatherJSON.java  WindJSON.java
test/: MockApiTest.java
